[mypy]
python_version = 3.12
warn_unused_configs = True
ignore_missing_imports = True
show_error_codes = True
pretty = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
files = agentic_canon_cli,templates/_shared

[mypy-tests.*]
ignore_errors = True
