[pytest]
markers =
    slow: End-to-end scenarios that create virtual environments and install dependencies.
addopts =
    -n auto
    --dist loadfile
    --ignore=templates
    --ignore=examples/projects
norecursedirs =
    templates
    examples
