[pytest]
markers =
    slow: End-to-end scenarios that create virtual environments and install dependencies.
addopts =
    --ignore=templates
    --ignore=examples/projects
norecursedirs =
    templates
    examples
